{
  "packages": [
    "src/packages/*"
  ],
  "version": "independent",
  "tagVersionPrefix": "",
  "stream": true,
  "hoist": true,
  "command": {
    "version": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "changelogPreset": "conventionalcommits",
      "createRelease": "github",
      "message": "chore(release): release [skip ci]"
    },
    "publish": {
      "allowBranch": "master",
      "registry": "https://npm.pkg.github.com"
    }
  }
}
